### Звіти у папці docs ###
## Код нейронної мережі і допоміжних утиліт [тут](https://github.com/VladislavZavadskyy/code-lang-net)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

*But in this case, it's going to give you some taste of what I'm trying to achieve with this app.*

### What's the idea? ###

The idea is to allow people to easily Communicate IT (just couldn't resist) in real time.

### Who is this app for? ###

This app is for people who wan't to learn or (ideally and) share their IT experience.

### Will it work on my phone? ###

If your phone runs Android 6.0 (Marshmallow) and higher - yes, it will.

### What it's going to ask for? ###

MVP is going to need acces to your:

- contacts - to find your friends, collegues and people you're otherwise aquainted with, so you can chat in warm and cosy Commit from now on
- and internet, of course

### Features so far ###

- Cliche acronym name
- Looks and feels suspiciously like tandem (even on use case)

### Features planned ###

- Ability to search people and find nice matches
- git clone telegram -> cp telegram commit/messenger -> change colours a bit
- Machine learning utilization to make the fact that it can't read your mind less obvious (or less true)